{
  "name": "intent-runtime-backend",
  "version": "1.0.0",
  "description": "Backend for Intent Runtime",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "bn.js": "^5.2.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "mongoose": "^8.2.1",
    "near-api-js": "^7.0.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}